src/pages/api/category/data.json (before)
[
  {
    "id": 1,
    "name": "Rick Sanchez",
    "category": "planet",
    "image": "https://rickandmortyapi.com/api/character/avatar/1.jpeg",
    "price": 36.49,
    "status": "Dead",
    "species": "Human"
  },
  {
    "id": 2,
    "name": "Morty Smith",
    "category": "cluster",
    "image": "https://rickandmortyapi.com/api/character/avatar/2.jpeg",
    "price": 21.99,
    "status": "Dead",
    "species": "Alien"
  },
  {
    "id": 3,
    "name": "Summer Smith",
    "category": "space-station",
    "image": "https://rickandmortyapi.com/api/character/avatar/3.jpeg",
    "price": 49.99,
    "status": "Alive",
    "species": "Mythological Creature"
  },
  {
    "id": 4,
    "name": "Beth Smith",
    "category": "cluster",
    "image": "https://rickandmortyapi.com/api/character/avatar/4.jpeg",
    "price": 5.09,
    "status": "Dead",
    "species": "Alien"
  },
  {
    "id": 5,
    "name": "Jerry Smith",
    "category": "planet",
    "image": "https://rickandmortyapi.com/api/character/avatar/5.jpeg",
    "price": 17.49,
    "status": "Alive",
    "species": "Humanoid"
  },
  {
    "id": 6,
    "name": "Abadango Cluster Princess",
    "category": "cluster",
    "image": "https://rickandmortyapi.com/api/character/avatar/6.jpeg",
    "price": 29.35,
    "status": "Dead",
    "species": "Mythological Creature"
  },
  {
    "id": 7,
    "name": "Abradolf Lincler",
    "category": "planet",
    "image": "https://rickandmortyapi.com/api/character/avatar/7.jpeg",
    "price": 18.99,
    "status": "Alive",
    "species": "Human"
  },
  {
    "id": 8,
    "name": "Adjudicator Rick",
    "category": "space-station",
    "image": "https://rickandmortyapi.com/api/character/avatar/8.jpeg",
    "price": 29.99,
    "status": "Alive",
    "species": "Humanoid"
  },
  {
    "id": 9,
    "name": "Agency Director",
    "category": "tv",
    "image": "https://rickandmortyapi.com/api/character/avatar/9.jpeg",
    "price": 69.99,
    "status": "Dead",
    "species": "Alien"
  },
  {
    "id": 10,
    "name": "Alan Rails",
    "category": "microverse",
    "image": "https://rickandmortyapi.com/api/character/avatar/10.jpeg",
    "price": 69.99,
    "status": "Dead",
    "species": "Human"
  },
  {
    "id": 11,
    "name": "Albert Einstein",
    "category": "tv",
    "image": "https://rickandmortyapi.com/api/character/avatar/11.jpeg",
    "price": 29.99,
    "status": "Dead",
    "species": "Human"
  },
  {
    "id": 12,
    "name": "Alexander",
    "category": "microverse",
    "image": "https://rickandmortyapi.com/api/character/avatar/12.jpeg",
    "price": 59.99,
    "status": "Dead",
    "species": "Alien"
  },
  {
    "id": 13,
    "name": "Alien Googah",
    "category": "planet",
    "image": "https://rickandmortyapi.com/api/character/avatar/13.jpeg",
    "price": 59.99,
    "status": "Dead",
    "species": "Human"
  },
  {
    "id": 14,
    "name": "Alien Morty",
    "category": "microverse",
    "image": "https://rickandmortyapi.com/api/character/avatar/14.jpeg",
    "price": 59.99,
    "status": "Dead",
    "species": "Human"
  },
  {
    "id": 15,
    "name": "Alien Rick",
    "category": "microverse",
    "image": "https://rickandmortyapi.com/api/character/avatar/15.jpeg",
    "price": 59.99,
    "status": "Dead",
    "species": "Human"
  },
  {
    "id": 16,
    "name": "Amish Cyborg",
    "category": "space-station",
    "image": "https://rickandmortyapi.com/api/character/avatar/16.jpeg",
    "price": 14.99,
    "status": "Alive",
    "species": "Alien"
  },
  {
    "id": 17,
    "name": "Annie",
    "category": "cluster",
    "image": "https://rickandmortyapi.com/api/character/avatar/17.jpeg",
    "price": 59.99,
    "status": "Dead",
    "species": "Human"
  },
  {
    "id": 18,
    "name": "Antenna Morty",
    "category": "planet",
    "image": "https://rickandmortyapi.com/api/character/avatar/18.jpeg",
    "price": 59.99,
    "status": "Alive",
    "species": "Human"
  },
  {
    "id": 19,
    "name": "Antenna Rick",
    "category": "space-station",
    "image": "https://rickandmortyapi.com/api/character/avatar/19.jpeg",
    "price": 29.99,
    "status": "Dead",
    "species": "Human"
  },
  {
    "id": 20,
    "name": "Ants in my Eyes Johnson",
    "category": "planet",
    "image": "https://rickandmortyapi.com/api/character/avatar/20.jpeg",
    "price": 39.99,
    "status": "Dead",
    "species": "Humanoid"
  },
  {
    "id": 21,
    "name": "Aqua Morty",
    "category": "planet",
    "image": "https://rickandmortyapi.com/api/character/avatar/21.jpeg",
    "price": 39.99,
    "status": "unknown",
    "species": "Humanoid"
  },
  {
    "id": 22,
    "name": "Aqua Rick",
    "category": "planet",
    "image": "https://rickandmortyapi.com/api/character/avatar/22.jpeg",
    "price": 39.99,
    "status": "unknown",
    "species": "Humanoid"
  },
  {
    "id": 23,
    "name": "Arcade Alien",
    "category": "planet",
    "image": "https://rickandmortyapi.com/api/character/avatar/23.jpeg",
    "price": 39.99,
    "status": "unknown",
    "species": "Alien"
  },
  {
    "id": 24,
    "name": "Armagheadon",
    "category": "planet",
    "image": "https://rickandmortyapi.com/api/character/avatar/24.jpeg",
    "price": 39.99,
    "status": "Alive",
    "species": "Alien"
  },
  {
    "id": 25,
    "name": "Armothy",
    "category": "planet",
    "image": "https://rickandmortyapi.com/api/character/avatar/25.jpeg",
    "price": 39.99,
    "status": "Dead",
    "species": "unknown"
  },
  {
    "id": 26,
    "name": "Arthricia",
    "category": "planet",
    "image": "https://rickandmortyapi.com/api/character/avatar/26.jpeg",
    "price": 39.99,
    "status": "Alive",
    "species": "Alien"
  },
  {
    "id": 27,
    "name": "Artist Morty",
    "category": "planet",
    "image": "https://rickandmortyapi.com/api/character/avatar/27.jpeg",
    "price": 39.99,
    "status": "Alive",
    "species": "Human"
  },
  {
    "id": 28,
    "name": "Attila Starwar",
    "category": "planet",
    "image": "https://rickandmortyapi.com/api/character/avatar/28.jpeg",
    "price": 39.99,
    "status": "Alive",
    "species": "Human"
  },
  {
    "id": 29,
    "name": "Baby Legs",
    "category": "planet",
    "image": "https://rickandmortyapi.com/api/character/avatar/29.jpeg",
    "price": 39.99,
    "status": "Alive",
    "species": "Human"
  },
  {
    "id": 30,
    "name": "Baby Poopybutthole",
    "category": "planet",
    "image": "https://rickandmortyapi.com/api/character/avatar/30.jpeg",
    "price": 39.99,
    "status": "Alive",
    "species": "Poopybutthole"
  }
]

src/pages/api/category/data.json (after)
[
  {
    "id": 1,
    "name": "Rick Sanchez",
    "category": "planet",
    "image": "https://rickandmortyapi.com/api/character/avatar/1.jpeg",
    "price": 36.49,
    "status": "Dead",
    "species": "Human"
  },
  {
    "id": 2,
    "name": "Morty Smith",
    "category": "cluster",
    "image": "https://rickandmortyapi.com/api/character/avatar/2.jpeg",
    "price": 21.99,
    "status": "Dead",
    "species": "Alien"
  },
  {
    "id": 3,
    "name": "Summer Smith",
    "category": "space-station",
    "image": "https://rickandmortyapi.com/api/character/avatar/3.jpeg",
    "price": 49.99,
    "status": "Alive",
    "species": "Mythological Creature"
  },
  {
    "id": 4,
    "name": "Beth Smith",
    "category": "cluster",
    "image": "https://rickandmortyapi.com/api/character/avatar/4.jpeg",
    "price": 5.09,
    "status": "Dead",
    "species": "Alien"
  },
  {
    "id": 5,
    "name": "Jerry Smith",
    "category": "planet",
    "image": "https://rickandmortyapi.com/api/character/avatar/5.jpeg",
    "price": 17.49,
    "status": "Alive",
    "species": "Humanoid"
  },
  {
    "id": 6,
    "name": "Abadango Cluster Princess",
    "category": "cluster",
    "image": "https://rickandmortyapi.com/api/character/avatar/6.jpeg",
    "price": 29.35,
    "status": "Dead",
    "species": "Mythological Creature"
  },
  {
    "id": 7,
    "name": "Abradolf Lincler",
    "category": "planet",
    "image": "https://rickandmortyapi.com/api/character/avatar/7.jpeg",
    "price": 18.99,
    "status": "Alive",
    "species": "Human"
  },
  {
    "id": 8,
    "name": "Adjudicator Rick",
    "category": "space-station",
    "image": "https://rickandmortyapi.com/api/character/avatar/8.jpeg",
    "price": 29.99,
    "status": "Alive",
    "species": "Humanoid"
  },
  {
    "id": 9,
    "name": "Agency Director",
    "category": "tv",
    "image": "https://rickandmortyapi.com/api/character/avatar/9.jpeg",
    "price": 69.99,
    "status": "Dead",
    "species": "Alien"
  },
  {
    "id": 10,
    "name": "Alan Rails",
    "category": "microverse",
    "image": "https://rickandmortyapi.com/api/character/avatar/10.jpeg",
    "price": 69.99,
    "status": "Dead",
    "species": "Human"
  },
  {
    "id": 11,
    "name": "Albert Einstein",
    "category": "tv",
    "image": "https://rickandmortyapi.com/api/character/avatar/11.jpeg",
    "price": 29.99,
    "status": "Dead",
    "species": "Human"
  },
  {
    "id": 12,
    "name": "Alexander",
    "category": "microverse",
    "image": "https://rickandmortyapi.com/api/character/avatar/12.jpeg",
    "price": 59.99,
    "status": "Dead",
    "species": "Alien"
  },
  {
    "id": 13,
    "name": "Alien Googah",
    "category": "planet",
    "image": "https://rickandmortyapi.com/api/character/avatar/13.jpeg",
    "price": 59.99,
    "status": "Dead",
    "species": "Human"
  },
  {
    "id": 14,
    "name": "Alien Morty",
    "category": "microverse",
    "image": "https://rickandmortyapi.com/api/character/avatar/14.jpeg",
    "price": 59.99,
    "status": "Dead",
    "species": "Human"
  },
  {
    "id": 15,
    "name": "Alien Rick",
    "category": "microverse",
    "image": "https://rickandmortyapi.com/api/character/avatar/15.jpeg",
    "price": 59.99,
    "status": "Dead",
    "species": "Human"
  },
  {
    "id": 16,
    "name": "Amish Cyborg",
    "category": "space-station",
    "image": "https://rickandmortyapi.com/api/character/avatar/16.jpeg",
    "price": 14.99,
    "status": "Alive",
    "species": "Alien"
  },
  {
    "id": 17,
    "name": "Annie",
    "category": "cluster",
    "image": "https://rickandmortyapi.com/api/character/avatar/17.jpeg",
    "price": 59.99,
    "status": "Dead",
    "species": "Human"
  },
  {
    "id": 18,
    "name": "Antenna Morty",
    "category": "planet",
    "image": "https://rickandmortyapi.com/api/character/avatar/18.jpeg",
    "price": 59.99,
    "status": "Alive",
    "species": "Human"
  },
  {
    "id": 19,
    "name": "Antenna Rick",
    "category": "space-station",
    "image": "https://rickandmortyapi.com/api/character/avatar/19.jpeg",
    "price": 29.99,
    "status": "Dead",
    "species": "Human"
  },
  {
    "id": 20,
    "name": "Ants in my Eyes Johnson",
    "category": "planet",
    "image": "https://rickandmortyapi.com/api/character/avatar/20.jpeg",
    "price": 39.99,
    "status": "Dead",
    "species": "Humanoid"
  },
  {
    "id": 21,
    "name": "Aqua Morty",
    "category": "planet",
    "image": "https://rickandmortyapi.com/api/character/avatar/21.jpeg",
    "price": 39.99,
    "status": "unknown",
    "species": "Humanoid"
  },
  {
    "id": 22,
    "name": "Aqua Rick",
    "category": "planet",
    "image": "https://rickandmortyapi.com/api/character/avatar/22.jpeg",
    "price": 39.99,
    "status": "unknown",
    "species": "Humanoid"
  },
  {
    "id": 23,
    "name": "Arcade Alien",
    "category": "planet",
    "image": "https://rickandmortyapi.com/api/character/avatar/23.jpeg",
    "price": 39.99,
    "status": "unknown",
    "species": "Alien"
  },
  {
    "id": 24,
    "name": "Armagheadon",
    "category": "planet",
    "image": "https://rickandmortyapi.com/api/character/avatar/24.jpeg",
    "price": 39.99,
    "status": "Alive",
    "species": "Alien"
  },
  {
    "id": 25,
    "name": "Armothy",
    "category": "planet",
    "image": "https://rickandmortyapi.com/api/character/avatar/25.jpeg",
    "price": 39.99,
    "status": "Dead",
    "species": "unknown"
  },
  {
    "id": 26,
    "name": "Arthricia",
    "category": "planet",
    "image": "https://rickandmortyapi.com/api/character/avatar/26.jpeg",
    "price": 39.99,
    "status": "Alive",
    "species": "Alien"
  },
  {
    "id": 27,
    "name": "Artist Morty",
    "category": "planet",
    "image": "https://rickandmortyapi.com/api/character/avatar/27.jpeg",
    "price": 39.99,
    "status": "Alive",
    "species": "Human"
  },
  {
    "id": 28,
    "name": "Attila Starwar",
    "category": "planet",
    "image": "https://rickandmortyapi.com/api/character/avatar/28.jpeg",
    "price": 39.99,
    "status": "Alive",
    "species": "Human"
  },
  {
    "id": 29,
    "name": "Baby Legs",
    "category": "planet",
    "image": "https://rickandmortyapi.com/api/character/avatar/29.jpeg",
    "price": 39.99,
    "status": "Alive",
    "species": "Human"
  },
  {
    "id": 30,
    "name": "Baby Poopybutthole",
    "category": "planet",
    "image": "https://rickandmortyapi.com/api/character/avatar/30.jpeg",
    "price": 39.99,
    "status": "Alive",
    "species": "Poopybutthole"
  },
  {
    "id": 31,
    "name": "Baby Wizard",
    "category": "tv",
    "image": "https://rickandmortyapi.com/api/character/avatar/31.jpeg",
    "price": 29.99,
    "status": "Dead",
    "species": "Alien"
  },
  {
    "id": 32,
    "name": "Bearded Lady",
    "category": "tv",
    "image": "https://rickandmortyapi.com/api/character/avatar/32.jpeg",
    "price": 29.99,
    "status": "Alive",
    "species": "Alien"
  },
  {
    "id": 33,
    "name": "Beebo",
    "category": "tv",
    "image": "https://rickandmortyapi.com/api/character/avatar/33.jpeg",
    "price": 29.99,
    "status": "Dead",
    "species": "Alien"
  },
  {
    "id": 34,
    "name": "Beebo",
    "category": "tv",
    "image": "https://rickandmortyapi.com/api/character/avatar/34.jpeg",
    "price": 49.99,
    "status": "Dead",
    "species": "Human"
  }
]

src/pages/api/category/data.json (diff)
@@ -268,5 +268,41 @@
     "price": 39.99,
     "status": "Alive",
     "species": "Poopybutthole"
+  },
+  {
+    "id": 31,
+    "name": "Baby Wizard",
+    "category": "tv",
+    "image": "https://rickandmortyapi.com/api/character/avatar/31.jpeg",
+    "price": 29.99,
+    "status": "Dead",
+    "species": "Alien"
+  },
+  {
+    "id": 32,
+    "name": "Bearded Lady",
+    "category": "tv",
+    "image": "https://rickandmortyapi.com/api/character/avatar/32.jpeg",
+    "price": 29.99,
+    "status": "Alive",
+    "species": "Alien"
+  },
+  {
+    "id": 33,
+    "name": "Beebo",
+    "category": "tv",
+    "image": "https://rickandmortyapi.com/api/character/avatar/33.jpeg",
+    "price": 29.99,
+    "status": "Dead",
+    "species": "Alien"
+  },
+  {
+    "id": 34,
+    "name": "Beebo",
+    "category": "tv",
+    "image": "https://rickandmortyapi.com/api/character/avatar/34.jpeg",
+    "price": 49.99,
+    "status": "Dead",
+    "species": "Human"
   }
 ]
